; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "ExactAudioCopy"
!define PRODUCT_VERSION "0.95 prebeta 5"
!define PRODUCT_PUBLISHER "Andre Wiethoff"
!define PRODUCT_WEB_SITE "http://www.exactaudiocopy.de"
;!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\EAC.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME

; License page
!insertmacro MUI_PAGE_LICENSE "eac_setup_dir\Legal.rtf"

; Components page
;!insertmacro MUI_PAGE_COMPONENTS

; Directory page
!insertmacro MUI_PAGE_DIRECTORY

; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "ExactAudioCopy"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP

; Instfiles page
!insertmacro MUI_PAGE_INSTFILES

; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\EAC.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "EAC 0.95b5 Setup.exe"
InstallDir "$PROGRAMFILES\ExactAudioCopy"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

VIProductVersion 0.95.5.0
VIAddVersionKey /LANG=${LANG_ENGLISH} "ProductName" "${PRODUCT_NAME}"
VIAddVersionKey /LANG=${LANG_ENGLISH} "CompanyName" "${PRODUCT_NAME}"
VIAddVersionKey /LANG=${LANG_ENGLISH} "FileVersion" "${PRODUCT_VERSION}"

Section "Main" SEC01
  SectionIn RO
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "eac_setup_dir\EAC.exe"
  File "eac_setup_dir\ShowInfo.exe"
  File "eac_setup_dir\News.rtf"
  File "eac_setup_dir\Legal.rtf"
  File "eac_setup_dir\WME9.vbs"
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\ExactAudioCopy.lnk" "$INSTDIR\EAC.exe"
  CreateShortCut "$DESKTOP\ExactAudioCopy.lnk" "$INSTDIR\EAC.exe"
SectionEnd

Section "Languages" SEC02
  SectionIn RO
  SetOutPath "$INSTDIR\Languages"
  File "eac_setup_dir\Languages\Taiwan.txt"
  File "eac_setup_dir\Languages\SChinese.txt"
  File "eac_setup_dir\Languages\Swedish.txt"
  File "eac_setup_dir\Languages\Slovak.txt"
  File "eac_setup_dir\Languages\Russian.txt"
  File "eac_setup_dir\Languages\Portuguese-BR.txt"
  File "eac_setup_dir\Languages\Portuguese.txt"
  File "eac_setup_dir\Languages\Polish.txt"
  File "eac_setup_dir\Languages\Norwegian.txt"
  File "eac_setup_dir\Languages\Italian.txt"
  File "eac_setup_dir\Languages\Hungarian.txt"
  File "eac_setup_dir\Languages\German.txt"
  File "eac_setup_dir\Languages\French.txt"
  File "eac_setup_dir\Languages\English.txt"
  File "eac_setup_dir\Languages\Dutch.txt"
  File "eac_setup_dir\Languages\Czech.txt"
SectionEnd

Section "Documentation" SEC03
  SetOutPath "$INSTDIR\Documentation"
  File "eac_setup_dir\Documentation\WhatsNew.txt"
  File "eac_setup_dir\Documentation\FAQ.txt"
  File "eac_setup_dir\Documentation\EAC.txt"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\EAC.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\EAC.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "${PRODUCT_STARTMENU_REGVAL}" "$ICONS_GROUP"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
  WriteRegDWORD  ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "NoModify" 1
  WriteRegDWORD  ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "NoRepair" 1
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} "Main program files"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC02} "Different language files"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC03} "Documentation (optional)"
!insertmacro MUI_FUNCTION_DESCRIPTION_END

Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Do your really want to deinstall $(^Name) and all its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  ReadRegStr $ICONS_GROUP ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "${PRODUCT_STARTMENU_REGVAL}"
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\Languages\Czech.txt"
  Delete "$INSTDIR\Languages\Dutch.txt"
  Delete "$INSTDIR\Languages\English.txt"
  Delete "$INSTDIR\Languages\French.txt"
  Delete "$INSTDIR\Languages\German.txt"
  Delete "$INSTDIR\Languages\Hungarian.txt"
  Delete "$INSTDIR\Languages\Italian.txt"
  Delete "$INSTDIR\Languages\Japanese.txt"
  Delete "$INSTDIR\Languages\Norwegian.txt"
  Delete "$INSTDIR\Languages\Polski.txt"
  Delete "$INSTDIR\Languages\Portuguese.txt"
  Delete "$INSTDIR\Languages\Portuguese-BR.txt"
  Delete "$INSTDIR\Languages\Russian.txt"
  Delete "$INSTDIR\Languages\SChinese.txt"
  Delete "$INSTDIR\Languages\Slovak.txt"
  Delete "$INSTDIR\Languages\Spanish.txt"
  Delete "$INSTDIR\Languages\Swedish.txt"
  Delete "$INSTDIR\Languages\TChinese.txt"
  Delete "$INSTDIR\Documentation\EAC.txt"
  Delete "$INSTDIR\Documentation\FAQ.txt"
  Delete "$INSTDIR\Documentation\WhatsNew.txt"
  Delete "$INSTDIR\WME9.vbs"
  Delete "$INSTDIR\EAC.exe"
  Delete "$INSTDIR\Legal.rtf"
  Delete "$INSTDIR\News.rtf"
  Delete "$INSTDIR\ShowInfo.exe"

  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Website.lnk"
  Delete "$DESKTOP\ExactAudioCopy.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\ExactAudioCopy.lnk"

  RMDir "$SMPROGRAMS\$ICONS_GROUP"
  RMDir "$INSTDIR\Languages"
  RMDir "$INSTDIR\Documentation"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd
