; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Eclipse"
!define PRODUCT_VERSION "v3.2.1"
!define PRODUCT_PUBLISHER "Eclipse Foundation"
!define PRODUCT_WEB_SITE "http://www.eclipse.org"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\eclipse.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!define MUI_LICENSEPAGE_CHECKBOX
!insertmacro MUI_PAGE_LICENSE "eclipse\license.rtf"
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "Eclipse"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\eclipse.exe"
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\readme\readme_eclipse.html"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Eclipse ${PRODUCT_VERSION} setup.exe"
InstallDir "$PROGRAMFILES\Eclipse"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show
                     
InstType "Full"    
InstType "Normal"
InstType "Minimal"

Section "Main Program" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try                    
  SectionIn 1 2 3  RO     
  File /r /x "eclipse\features\org.eclipse.jdt.source_3.2.1.r321_v20060905-R4CM1Znkvre9wC-\*.*" \
  	/x "eclipse\features\org.eclipse.pde.source_3.2.1.r321_v20060823-6vYLLdQ3Nk8DrFG\*.*" \
  	/x "eclipse\features\org.eclipse.platform.source_3.2.1.r321_v20060921-b_XVA-INSQSyMtx\*.*" \
  	/x "eclipse\features\org.eclipse.rcp.source_3.2.1.r321_v20060801-2ekW2BxmcpPUOoq\*.*" \
  	/x "eclipse\plugins\org.eclipse.jdt.doc.isv_3.2.1.r321_v20060907.jar" \
  	/x "eclipse\plugins\org.eclipse.jdt.doc.user_3.2.0.v20060605-1400.jar" \
   	/x "eclipse\plugins\org.eclipse.jdt.source_3.2.1.r321_v20060905-R4CM1Znkvre9wC-\*.*" \
  	/x "eclipse\plugins\org.eclipse.pde.doc.user_3.2.1.v20060816-0800.jar" \
  	/x "eclipse\plugins\org.eclipse.pde.source_3.2.1.r321_v20060823-6vYLLdQ3Nk8DrFG\*.*" \
  	/x "eclipse\plugins\org.eclipse.platform.doc.isv_3.2.1.r321_v2006030.jar" \
  	/x "eclipse\plugins\org.eclipse.platform.doc.user_3.2.1.R32x_v200608101155.jar" \
  	/x "eclipse\plugins\org.eclipse.platform.source.win32.win32.x86_3.2.1.r321_v20060921-b_XVA-INSQSyMtx\*.*" \
  	/x "eclipse\plugins\org.eclipse.platform.source_3.2.1.r321_v20060921-b_XVA-INSQSyMtx\*.*" \
  	/x "eclipse\plugins\org.eclipse.rcp.source.win32.win32.x86_3.2.1.r321_v20060801-2ekW2BxmcpPUOoq\*.*" \
  	/x "eclipse\plugins\org.eclipse.rcp.source_3.2.1.r321_v20060801-2ekW2BxmcpPUOoq\*.*" \
  	"eclipse\*.*"

; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Eclipse.lnk" "$INSTDIR\eclipse.exe"
  CreateShortCut "$DESKTOP\Eclipse.lnk" "$INSTDIR\eclipse.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section "Docs" SEC02                       
  SectionIn 1 2  
  
  SetOutPath "$INSTDIR\plugins"
  
  File "eclipse\plugins\org.eclipse.jdt.doc.isv_3.2.1.r321_v20060907.jar"  
  File "eclipse\plugins\org.eclipse.jdt.doc.user_3.2.0.v20060605-1400.jar"  
  File "eclipse\plugins\org.eclipse.pde.doc.user_3.2.1.v20060816-0800.jar"  
  File "eclipse\plugins\org.eclipse.platform.doc.isv_3.2.1.r321_v2006030.jar"  
  File "eclipse\plugins\org.eclipse.platform.doc.user_3.2.1.R32x_v200608101155.jar"
  
  ; Shortcuts
    !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
    !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section "Sources" SEC03                      
  SectionIn 1   
  
  SetOutPath "$INSTDIR\features\org.eclipse.jdt.source_3.2.1.r321_v20060905-R4CM1Znkvre9wC-"
  File /r "eclipse\features\org.eclipse.jdt.source_3.2.1.r321_v20060905-R4CM1Znkvre9wC-\*.*"
  
  SetOutPath "$INSTDIR\features\org.eclipse.pde.source_3.2.1.r321_v20060823-6vYLLdQ3Nk8DrFG"
  File /r "eclipse\features\org.eclipse.pde.source_3.2.1.r321_v20060823-6vYLLdQ3Nk8DrFG\*.*"
  
  SetOutPath "$INSTDIR\features\org.eclipse.platform.source_3.2.1.r321_v20060921-b_XVA-INSQSyMtx"
  File /r "eclipse\features\org.eclipse.platform.source_3.2.1.r321_v20060921-b_XVA-INSQSyMtx\*.*"
  
  SetOutPath "$INSTDIR\features\org.eclipse.rcp.source_3.2.1.r321_v20060801-2ekW2BxmcpPUOoq"
  File /r "eclipse\features\org.eclipse.rcp.source_3.2.1.r321_v20060801-2ekW2BxmcpPUOoq\*.*"  
  
  SetOutPath "$INSTDIR\plugins\org.eclipse.jdt.source_3.2.1.r321_v20060905-R4CM1Znkvre9wC-"
  File /r "eclipse\plugins\org.eclipse.jdt.source_3.2.1.r321_v20060905-R4CM1Znkvre9wC-\*.*"
  
  SetOutPath "$INSTDIR\plugins\org.eclipse.pde.source_3.2.1.r321_v20060823-6vYLLdQ3Nk8DrFG"
  File /r "eclipse\plugins\org.eclipse.pde.source_3.2.1.r321_v20060823-6vYLLdQ3Nk8DrFG\*.*"
  
  SetOutPath "$INSTDIR\plugins\org.eclipse.platform.source.win32.win32.x86_3.2.1.r321_v20060921-b_XVA-INSQSyMtx"
  File /r "eclipse\plugins\org.eclipse.platform.source.win32.win32.x86_3.2.1.r321_v20060921-b_XVA-INSQSyMtx\*.*"
  
  SetOutPath "$INSTDIR\plugins\org.eclipse.platform.source_3.2.1.r321_v20060921-b_XVA-INSQSyMtx"
  File /r "eclipse\plugins\org.eclipse.platform.source_3.2.1.r321_v20060921-b_XVA-INSQSyMtx\*.*"
  
  SetOutPath "$INSTDIR\plugins\org.eclipse.rcp.source.win32.win32.x86_3.2.1.r321_v20060801-2ekW2BxmcpPUOoq"
  File /r "eclipse\plugins\org.eclipse.rcp.source.win32.win32.x86_3.2.1.r321_v20060801-2ekW2BxmcpPUOoq\*.*"
  
  SetOutPath "$INSTDIR\plugins\org.eclipse.rcp.source_3.2.1.r321_v20060801-2ekW2BxmcpPUOoq"
  File /r "eclipse\plugins\org.eclipse.rcp.source_3.2.1.r321_v20060801-2ekW2BxmcpPUOoq\*.*"
  
; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\uninst.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\eclipse.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\eclipse.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} ""
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC02} ""
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC03} ""
!insertmacro MUI_FUNCTION_DESCRIPTION_END

Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
  
  RMDir /r /REBOOTOK "$INSTDIR"

  Delete "$SMPROGRAMS\$ICONS_GROUP\Eclipse.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Website.lnk"
  Delete "$DESKTOP\Eclipse.lnk"
  
  RMDir "$SMPROGRAMS\$ICONS_GROUP"
  
  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd