; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "OpenOffice"
!define PRODUCT_VERSION "1.1.5"
!define PRODUCT_WEB_SITE "http://www.openoffice.org"

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "OpenOffice v1.1.5.exe"
InstallDir "$TEMP\OpenOfficeTemp"
Icon "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"

AutoCloseWindow true
ShowInstDetails nevershow

Section "Hauptgruppe" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
     File "OOo_1.1.5_Win32Intel_install_de\THIRDPARTYLICENSEREADME.html"
     File "OOo_1.1.5_Win32Intel_install_de\SETUP_GUIDE.PDF"
     File "OOo_1.1.5_Win32Intel_install_de\setup.inf"
     File "OOo_1.1.5_Win32Intel_install_de\setup.exe"
     File "OOo_1.1.5_Win32Intel_install_de\readme.txt"
     File "OOo_1.1.5_Win32Intel_install_de\readme.html"
     File "OOo_1.1.5_Win32Intel_install_de\license.txt"
     File "OOo_1.1.5_Win32Intel_install_de\license.html"
     File "OOo_1.1.5_Win32Intel_install_de\f_0409"
     File "OOo_1.1.5_Win32Intel_install_de\f_0408"
     File "OOo_1.1.5_Win32Intel_install_de\f_0407"
     File "OOo_1.1.5_Win32Intel_install_de\f_0406"
     File "OOo_1.1.5_Win32Intel_install_de\f_0405"
     File "OOo_1.1.5_Win32Intel_install_de\f_0404"
     File "OOo_1.1.5_Win32Intel_install_de\f_0403"
     File "OOo_1.1.5_Win32Intel_install_de\f_0402"
     File "OOo_1.1.5_Win32Intel_install_de\f_0401"
     File "OOo_1.1.5_Win32Intel_install_de\f_0400"
     File "OOo_1.1.5_Win32Intel_install_de\f_0399"
     File "OOo_1.1.5_Win32Intel_install_de\f_0398"
     File "OOo_1.1.5_Win32Intel_install_de\f_0397"
     File "OOo_1.1.5_Win32Intel_install_de\f_0396"
     File "OOo_1.1.5_Win32Intel_install_de\f_0395"
     File "OOo_1.1.5_Win32Intel_install_de\f_0394"
     File "OOo_1.1.5_Win32Intel_install_de\f_0393"
     File "OOo_1.1.5_Win32Intel_install_de\f_0392"
     File "OOo_1.1.5_Win32Intel_install_de\f_0391"
     File "OOo_1.1.5_Win32Intel_install_de\f_0390"
     File "OOo_1.1.5_Win32Intel_install_de\f_0389"
     File "OOo_1.1.5_Win32Intel_install_de\f_0388"
     File "OOo_1.1.5_Win32Intel_install_de\f_0387"
     File "OOo_1.1.5_Win32Intel_install_de\f_0386"
     File "OOo_1.1.5_Win32Intel_install_de\f_0385"
     File "OOo_1.1.5_Win32Intel_install_de\f_0384"
     File "OOo_1.1.5_Win32Intel_install_de\f_0383"
     File "OOo_1.1.5_Win32Intel_install_de\f_0382"
     File "OOo_1.1.5_Win32Intel_install_de\f_0381"
     File "OOo_1.1.5_Win32Intel_install_de\f_0380"
     File "OOo_1.1.5_Win32Intel_install_de\f_0379"
     File "OOo_1.1.5_Win32Intel_install_de\f_0378"
     File "OOo_1.1.5_Win32Intel_install_de\f_0377"
     File "OOo_1.1.5_Win32Intel_install_de\f_0376"
     File "OOo_1.1.5_Win32Intel_install_de\f_0375"
     File "OOo_1.1.5_Win32Intel_install_de\f_0374"
     File "OOo_1.1.5_Win32Intel_install_de\f_0373"
     File "OOo_1.1.5_Win32Intel_install_de\f_0372"
     File "OOo_1.1.5_Win32Intel_install_de\f_0371"
     File "OOo_1.1.5_Win32Intel_install_de\f_0370"
     File "OOo_1.1.5_Win32Intel_install_de\f_0369"
     File "OOo_1.1.5_Win32Intel_install_de\f_0368"
     File "OOo_1.1.5_Win32Intel_install_de\f_0367"
     File "OOo_1.1.5_Win32Intel_install_de\f_0366"
     File "OOo_1.1.5_Win32Intel_install_de\f_0365"
     File "OOo_1.1.5_Win32Intel_install_de\f_0364"
     File "OOo_1.1.5_Win32Intel_install_de\f_0363"
     File "OOo_1.1.5_Win32Intel_install_de\f_0362"
     File "OOo_1.1.5_Win32Intel_install_de\f_0361"
     File "OOo_1.1.5_Win32Intel_install_de\f_0360"
     File "OOo_1.1.5_Win32Intel_install_de\f_0359"
     File "OOo_1.1.5_Win32Intel_install_de\f_0358"
     File "OOo_1.1.5_Win32Intel_install_de\f_0357"
     File "OOo_1.1.5_Win32Intel_install_de\f_0356"
     File "OOo_1.1.5_Win32Intel_install_de\f_0355"
     File "OOo_1.1.5_Win32Intel_install_de\f_0354"
     File "OOo_1.1.5_Win32Intel_install_de\f_0353"
     File "OOo_1.1.5_Win32Intel_install_de\f_0352"
     File "OOo_1.1.5_Win32Intel_install_de\f_0351"
     File "OOo_1.1.5_Win32Intel_install_de\f_0350"
     File "OOo_1.1.5_Win32Intel_install_de\f_0349"
     File "OOo_1.1.5_Win32Intel_install_de\f_0348"
     File "OOo_1.1.5_Win32Intel_install_de\f_0347"
     File "OOo_1.1.5_Win32Intel_install_de\f_0346"
     File "OOo_1.1.5_Win32Intel_install_de\f_0345"
     File "OOo_1.1.5_Win32Intel_install_de\f_0344"
     File "OOo_1.1.5_Win32Intel_install_de\f_0343"
     File "OOo_1.1.5_Win32Intel_install_de\f_0342"
     File "OOo_1.1.5_Win32Intel_install_de\f_0341"
     File "OOo_1.1.5_Win32Intel_install_de\f_0340"
     File "OOo_1.1.5_Win32Intel_install_de\f_0339"
     File "OOo_1.1.5_Win32Intel_install_de\f_0338"
     File "OOo_1.1.5_Win32Intel_install_de\f_0337"
     File "OOo_1.1.5_Win32Intel_install_de\f_0336"
     File "OOo_1.1.5_Win32Intel_install_de\f_0335"
     File "OOo_1.1.5_Win32Intel_install_de\f_0334"
     File "OOo_1.1.5_Win32Intel_install_de\f_0333"
     File "OOo_1.1.5_Win32Intel_install_de\f_0332"
     File "OOo_1.1.5_Win32Intel_install_de\f_0331"
     File "OOo_1.1.5_Win32Intel_install_de\f_0330"
     File "OOo_1.1.5_Win32Intel_install_de\f_0329"
     File "OOo_1.1.5_Win32Intel_install_de\f_0328"
     File "OOo_1.1.5_Win32Intel_install_de\f_0327"
     File "OOo_1.1.5_Win32Intel_install_de\f_0326"
     File "OOo_1.1.5_Win32Intel_install_de\f_0325"
     File "OOo_1.1.5_Win32Intel_install_de\f_0324"
     File "OOo_1.1.5_Win32Intel_install_de\f_0323"
     File "OOo_1.1.5_Win32Intel_install_de\f_0322"
     File "OOo_1.1.5_Win32Intel_install_de\f_0321"
     File "OOo_1.1.5_Win32Intel_install_de\f_0320"
     File "OOo_1.1.5_Win32Intel_install_de\f_0319"
     File "OOo_1.1.5_Win32Intel_install_de\f_0318"
     File "OOo_1.1.5_Win32Intel_install_de\f_0317"
     File "OOo_1.1.5_Win32Intel_install_de\f_0316"
     File "OOo_1.1.5_Win32Intel_install_de\f_0315"
     File "OOo_1.1.5_Win32Intel_install_de\f_0314"
     File "OOo_1.1.5_Win32Intel_install_de\f_0313"
     File "OOo_1.1.5_Win32Intel_install_de\f_0312"
     File "OOo_1.1.5_Win32Intel_install_de\f_0311"
     File "OOo_1.1.5_Win32Intel_install_de\f_0310"
     File "OOo_1.1.5_Win32Intel_install_de\f_0309"
     File "OOo_1.1.5_Win32Intel_install_de\f_0308"
     File "OOo_1.1.5_Win32Intel_install_de\f_0307"
     File "OOo_1.1.5_Win32Intel_install_de\f_0306"
     File "OOo_1.1.5_Win32Intel_install_de\f_0305"
     File "OOo_1.1.5_Win32Intel_install_de\f_0304"
     File "OOo_1.1.5_Win32Intel_install_de\f_0303"
     File "OOo_1.1.5_Win32Intel_install_de\f_0302"
     File "OOo_1.1.5_Win32Intel_install_de\f_0301"
     File "OOo_1.1.5_Win32Intel_install_de\f_0300"
     File "OOo_1.1.5_Win32Intel_install_de\f_0299"
     File "OOo_1.1.5_Win32Intel_install_de\f_0298"
     File "OOo_1.1.5_Win32Intel_install_de\f_0297"
     File "OOo_1.1.5_Win32Intel_install_de\f_0296"
     File "OOo_1.1.5_Win32Intel_install_de\f_0295"
     File "OOo_1.1.5_Win32Intel_install_de\f_0294"
     File "OOo_1.1.5_Win32Intel_install_de\f_0293"
     File "OOo_1.1.5_Win32Intel_install_de\f_0292"
     File "OOo_1.1.5_Win32Intel_install_de\f_0291"
     File "OOo_1.1.5_Win32Intel_install_de\f_0290"
     File "OOo_1.1.5_Win32Intel_install_de\f_0289"
     File "OOo_1.1.5_Win32Intel_install_de\f_0288"
     File "OOo_1.1.5_Win32Intel_install_de\f_0287"
     File "OOo_1.1.5_Win32Intel_install_de\f_0286"
     File "OOo_1.1.5_Win32Intel_install_de\f_0285"
     File "OOo_1.1.5_Win32Intel_install_de\f_0284"
     File "OOo_1.1.5_Win32Intel_install_de\f_0283"
     File "OOo_1.1.5_Win32Intel_install_de\f_0282"
     File "OOo_1.1.5_Win32Intel_install_de\f_0281"
     File "OOo_1.1.5_Win32Intel_install_de\f_0280"
     File "OOo_1.1.5_Win32Intel_install_de\f_0279"
     File "OOo_1.1.5_Win32Intel_install_de\f_0278"
     File "OOo_1.1.5_Win32Intel_install_de\f_0277"
     File "OOo_1.1.5_Win32Intel_install_de\f_0276"
     File "OOo_1.1.5_Win32Intel_install_de\f_0275"
     File "OOo_1.1.5_Win32Intel_install_de\f_0274"
     File "OOo_1.1.5_Win32Intel_install_de\f_0273"
     File "OOo_1.1.5_Win32Intel_install_de\f_0272"
     File "OOo_1.1.5_Win32Intel_install_de\f_0271"
     File "OOo_1.1.5_Win32Intel_install_de\f_0270"
     File "OOo_1.1.5_Win32Intel_install_de\f_0269"
     File "OOo_1.1.5_Win32Intel_install_de\f_0268"
     File "OOo_1.1.5_Win32Intel_install_de\f_0267"
     File "OOo_1.1.5_Win32Intel_install_de\f_0266"
     File "OOo_1.1.5_Win32Intel_install_de\f_0265"
     File "OOo_1.1.5_Win32Intel_install_de\f_0264"
     File "OOo_1.1.5_Win32Intel_install_de\f_0263"
     File "OOo_1.1.5_Win32Intel_install_de\f_0262"
     File "OOo_1.1.5_Win32Intel_install_de\f_0261"
     File "OOo_1.1.5_Win32Intel_install_de\f_0260"
     File "OOo_1.1.5_Win32Intel_install_de\f_0259"
     File "OOo_1.1.5_Win32Intel_install_de\f_0258"
     File "OOo_1.1.5_Win32Intel_install_de\f_0257"
     File "OOo_1.1.5_Win32Intel_install_de\f_0256"
     File "OOo_1.1.5_Win32Intel_install_de\f_0255"
     File "OOo_1.1.5_Win32Intel_install_de\f_0254"
     File "OOo_1.1.5_Win32Intel_install_de\f_0253"
     File "OOo_1.1.5_Win32Intel_install_de\f_0252"
     File "OOo_1.1.5_Win32Intel_install_de\f_0251"
     File "OOo_1.1.5_Win32Intel_install_de\f_0250"
     File "OOo_1.1.5_Win32Intel_install_de\f_0249"
     File "OOo_1.1.5_Win32Intel_install_de\f_0248"
     File "OOo_1.1.5_Win32Intel_install_de\f_0247"
     File "OOo_1.1.5_Win32Intel_install_de\f_0246"
     File "OOo_1.1.5_Win32Intel_install_de\f_0245"
     File "OOo_1.1.5_Win32Intel_install_de\f_0244"
     File "OOo_1.1.5_Win32Intel_install_de\f_0243"
     File "OOo_1.1.5_Win32Intel_install_de\f_0242"
     File "OOo_1.1.5_Win32Intel_install_de\f_0241"
     File "OOo_1.1.5_Win32Intel_install_de\f_0240"
     File "OOo_1.1.5_Win32Intel_install_de\f_0239"
     File "OOo_1.1.5_Win32Intel_install_de\f_0238"
     File "OOo_1.1.5_Win32Intel_install_de\f_0237"
     File "OOo_1.1.5_Win32Intel_install_de\f_0236"
     File "OOo_1.1.5_Win32Intel_install_de\f_0235"
     File "OOo_1.1.5_Win32Intel_install_de\f_0234"
     File "OOo_1.1.5_Win32Intel_install_de\f_0233"
     File "OOo_1.1.5_Win32Intel_install_de\f_0232"
     File "OOo_1.1.5_Win32Intel_install_de\f_0231"
     File "OOo_1.1.5_Win32Intel_install_de\f_0230"
     File "OOo_1.1.5_Win32Intel_install_de\f_0229"
     File "OOo_1.1.5_Win32Intel_install_de\f_0228"
     File "OOo_1.1.5_Win32Intel_install_de\f_0227"
     File "OOo_1.1.5_Win32Intel_install_de\f_0226"
     File "OOo_1.1.5_Win32Intel_install_de\f_0225"
     File "OOo_1.1.5_Win32Intel_install_de\f_0224"
     File "OOo_1.1.5_Win32Intel_install_de\f_0223"
     File "OOo_1.1.5_Win32Intel_install_de\f_0222"
     File "OOo_1.1.5_Win32Intel_install_de\f_0221"
     File "OOo_1.1.5_Win32Intel_install_de\f_0220"
     File "OOo_1.1.5_Win32Intel_install_de\f_0219"
     File "OOo_1.1.5_Win32Intel_install_de\f_0218"
     File "OOo_1.1.5_Win32Intel_install_de\f_0217"
     File "OOo_1.1.5_Win32Intel_install_de\f_0216"
     File "OOo_1.1.5_Win32Intel_install_de\f_0215"
     File "OOo_1.1.5_Win32Intel_install_de\f_0214"
     File "OOo_1.1.5_Win32Intel_install_de\f_0213"
     File "OOo_1.1.5_Win32Intel_install_de\f_0212"
     File "OOo_1.1.5_Win32Intel_install_de\f_0211"
     File "OOo_1.1.5_Win32Intel_install_de\f_0210"
     File "OOo_1.1.5_Win32Intel_install_de\f_0209"
     File "OOo_1.1.5_Win32Intel_install_de\f_0208"
     File "OOo_1.1.5_Win32Intel_install_de\f_0207"
     File "OOo_1.1.5_Win32Intel_install_de\f_0206"
     File "OOo_1.1.5_Win32Intel_install_de\f_0205"
     File "OOo_1.1.5_Win32Intel_install_de\f_0204"
     File "OOo_1.1.5_Win32Intel_install_de\f_0203"
     File "OOo_1.1.5_Win32Intel_install_de\f_0202"
     File "OOo_1.1.5_Win32Intel_install_de\f_0201"
     File "OOo_1.1.5_Win32Intel_install_de\f_0200"
     File "OOo_1.1.5_Win32Intel_install_de\f_0199"
     File "OOo_1.1.5_Win32Intel_install_de\f_0198"
     File "OOo_1.1.5_Win32Intel_install_de\f_0197"
     File "OOo_1.1.5_Win32Intel_install_de\f_0196"
     File "OOo_1.1.5_Win32Intel_install_de\f_0195"
     File "OOo_1.1.5_Win32Intel_install_de\f_0194"
     File "OOo_1.1.5_Win32Intel_install_de\f_0193"
     File "OOo_1.1.5_Win32Intel_install_de\f_0192"
     File "OOo_1.1.5_Win32Intel_install_de\f_0191"
     File "OOo_1.1.5_Win32Intel_install_de\f_0190"
     File "OOo_1.1.5_Win32Intel_install_de\f_0189"
     File "OOo_1.1.5_Win32Intel_install_de\f_0188"
     File "OOo_1.1.5_Win32Intel_install_de\f_0187"
     File "OOo_1.1.5_Win32Intel_install_de\f_0186"
     File "OOo_1.1.5_Win32Intel_install_de\f_0185"
     File "OOo_1.1.5_Win32Intel_install_de\f_0184"
     File "OOo_1.1.5_Win32Intel_install_de\f_0183"
     File "OOo_1.1.5_Win32Intel_install_de\f_0182"
     File "OOo_1.1.5_Win32Intel_install_de\f_0181"
     File "OOo_1.1.5_Win32Intel_install_de\f_0180"
     File "OOo_1.1.5_Win32Intel_install_de\f_0179"
     File "OOo_1.1.5_Win32Intel_install_de\f_0178"
     File "OOo_1.1.5_Win32Intel_install_de\f_0177"
     File "OOo_1.1.5_Win32Intel_install_de\f_0176"
     File "OOo_1.1.5_Win32Intel_install_de\f_0175"
     File "OOo_1.1.5_Win32Intel_install_de\f_0174"
     File "OOo_1.1.5_Win32Intel_install_de\f_0173"
     File "OOo_1.1.5_Win32Intel_install_de\f_0172"
     File "OOo_1.1.5_Win32Intel_install_de\f_0171"
     File "OOo_1.1.5_Win32Intel_install_de\f_0170"
     File "OOo_1.1.5_Win32Intel_install_de\f_0169"
     File "OOo_1.1.5_Win32Intel_install_de\f_0168"
     File "OOo_1.1.5_Win32Intel_install_de\f_0167"
     File "OOo_1.1.5_Win32Intel_install_de\f_0166"
     File "OOo_1.1.5_Win32Intel_install_de\f_0165"
     File "OOo_1.1.5_Win32Intel_install_de\f_0164"
     File "OOo_1.1.5_Win32Intel_install_de\f_0163"
     File "OOo_1.1.5_Win32Intel_install_de\f_0162"
     File "OOo_1.1.5_Win32Intel_install_de\f_0161"
     File "OOo_1.1.5_Win32Intel_install_de\f_0160"
     File "OOo_1.1.5_Win32Intel_install_de\f_0159"
     File "OOo_1.1.5_Win32Intel_install_de\f_0158"
     File "OOo_1.1.5_Win32Intel_install_de\f_0157"
     File "OOo_1.1.5_Win32Intel_install_de\f_0156"
     File "OOo_1.1.5_Win32Intel_install_de\f_0155"
     File "OOo_1.1.5_Win32Intel_install_de\f_0154"
     File "OOo_1.1.5_Win32Intel_install_de\f_0153"
     File "OOo_1.1.5_Win32Intel_install_de\f_0152"
     File "OOo_1.1.5_Win32Intel_install_de\f_0151"
     File "OOo_1.1.5_Win32Intel_install_de\f_0150"
     File "OOo_1.1.5_Win32Intel_install_de\f_0149"
     File "OOo_1.1.5_Win32Intel_install_de\f_0148"
     File "OOo_1.1.5_Win32Intel_install_de\f_0147"
     File "OOo_1.1.5_Win32Intel_install_de\f_0146"
     File "OOo_1.1.5_Win32Intel_install_de\f_0145"
     File "OOo_1.1.5_Win32Intel_install_de\f_0144"
     File "OOo_1.1.5_Win32Intel_install_de\f_0143"
     File "OOo_1.1.5_Win32Intel_install_de\f_0142"
     File "OOo_1.1.5_Win32Intel_install_de\f_0141"
     File "OOo_1.1.5_Win32Intel_install_de\f_0140"
     File "OOo_1.1.5_Win32Intel_install_de\f_0139"
     File "OOo_1.1.5_Win32Intel_install_de\f_0138"
     File "OOo_1.1.5_Win32Intel_install_de\f_0137"
     File "OOo_1.1.5_Win32Intel_install_de\f_0136"
     File "OOo_1.1.5_Win32Intel_install_de\f_0135"
     File "OOo_1.1.5_Win32Intel_install_de\f_0134"
     File "OOo_1.1.5_Win32Intel_install_de\f_0133"
     File "OOo_1.1.5_Win32Intel_install_de\f_0132"
     File "OOo_1.1.5_Win32Intel_install_de\f_0131"
     File "OOo_1.1.5_Win32Intel_install_de\f_0130"
     File "OOo_1.1.5_Win32Intel_install_de\f_0129"
     File "OOo_1.1.5_Win32Intel_install_de\f_0128"
     File "OOo_1.1.5_Win32Intel_install_de\f_0127"
     File "OOo_1.1.5_Win32Intel_install_de\f_0126"
     File "OOo_1.1.5_Win32Intel_install_de\f_0125"
     File "OOo_1.1.5_Win32Intel_install_de\f_0124"
     File "OOo_1.1.5_Win32Intel_install_de\f_0123"
     File "OOo_1.1.5_Win32Intel_install_de\f_0122"
     File "OOo_1.1.5_Win32Intel_install_de\f_0121"
     File "OOo_1.1.5_Win32Intel_install_de\f_0120"
     File "OOo_1.1.5_Win32Intel_install_de\f_0119"
     File "OOo_1.1.5_Win32Intel_install_de\f_0118"
     File "OOo_1.1.5_Win32Intel_install_de\f_0117"
     File "OOo_1.1.5_Win32Intel_install_de\f_0116"
     File "OOo_1.1.5_Win32Intel_install_de\f_0115"
     File "OOo_1.1.5_Win32Intel_install_de\f_0114"
     File "OOo_1.1.5_Win32Intel_install_de\f_0113"
     File "OOo_1.1.5_Win32Intel_install_de\f_0112"
     File "OOo_1.1.5_Win32Intel_install_de\f_0111"
     File "OOo_1.1.5_Win32Intel_install_de\f_0110"
     File "OOo_1.1.5_Win32Intel_install_de\f_0109"
     File "OOo_1.1.5_Win32Intel_install_de\f_0108"
     File "OOo_1.1.5_Win32Intel_install_de\f_0107"
     File "OOo_1.1.5_Win32Intel_install_de\f_0106"
     File "OOo_1.1.5_Win32Intel_install_de\f_0105"
     File "OOo_1.1.5_Win32Intel_install_de\f_0104"
     File "OOo_1.1.5_Win32Intel_install_de\f_0103"
     File "OOo_1.1.5_Win32Intel_install_de\f_0102"
     File "OOo_1.1.5_Win32Intel_install_de\f_0101"
     File "OOo_1.1.5_Win32Intel_install_de\f_0100"
     File "OOo_1.1.5_Win32Intel_install_de\f_0099"
     File "OOo_1.1.5_Win32Intel_install_de\f_0098"
     File "OOo_1.1.5_Win32Intel_install_de\f_0097"
     File "OOo_1.1.5_Win32Intel_install_de\f_0096"
     File "OOo_1.1.5_Win32Intel_install_de\f_0095"
     File "OOo_1.1.5_Win32Intel_install_de\f_0094"
     File "OOo_1.1.5_Win32Intel_install_de\f_0093"
     File "OOo_1.1.5_Win32Intel_install_de\f_0092"
     File "OOo_1.1.5_Win32Intel_install_de\f_0091"
     File "OOo_1.1.5_Win32Intel_install_de\f_0090"
     File "OOo_1.1.5_Win32Intel_install_de\f_0089"
     File "OOo_1.1.5_Win32Intel_install_de\f_0088"
     File "OOo_1.1.5_Win32Intel_install_de\f_0087"
     File "OOo_1.1.5_Win32Intel_install_de\f_0086"
     File "OOo_1.1.5_Win32Intel_install_de\f_0085"
     File "OOo_1.1.5_Win32Intel_install_de\f_0084"
     File "OOo_1.1.5_Win32Intel_install_de\f_0083"
     File "OOo_1.1.5_Win32Intel_install_de\f_0082"
     File "OOo_1.1.5_Win32Intel_install_de\f_0081"
     File "OOo_1.1.5_Win32Intel_install_de\f_0080"
     File "OOo_1.1.5_Win32Intel_install_de\f_0079"
     File "OOo_1.1.5_Win32Intel_install_de\f_0078"
     File "OOo_1.1.5_Win32Intel_install_de\f_0077"
     File "OOo_1.1.5_Win32Intel_install_de\f_0076"
     File "OOo_1.1.5_Win32Intel_install_de\f_0075"
     File "OOo_1.1.5_Win32Intel_install_de\f_0074"
     File "OOo_1.1.5_Win32Intel_install_de\f_0073"
     File "OOo_1.1.5_Win32Intel_install_de\f_0072"
     File "OOo_1.1.5_Win32Intel_install_de\f_0071"
     File "OOo_1.1.5_Win32Intel_install_de\f_0070"
     File "OOo_1.1.5_Win32Intel_install_de\f_0069"
     File "OOo_1.1.5_Win32Intel_install_de\f_0068"
     File "OOo_1.1.5_Win32Intel_install_de\f_0067"
     File "OOo_1.1.5_Win32Intel_install_de\f_0066"
     File "OOo_1.1.5_Win32Intel_install_de\f_0065"
     File "OOo_1.1.5_Win32Intel_install_de\f_0064"
     File "OOo_1.1.5_Win32Intel_install_de\f_0063"
     File "OOo_1.1.5_Win32Intel_install_de\f_0062"
     File "OOo_1.1.5_Win32Intel_install_de\f_0061"
     File "OOo_1.1.5_Win32Intel_install_de\f_0060"
     File "OOo_1.1.5_Win32Intel_install_de\f_0059"
     File "OOo_1.1.5_Win32Intel_install_de\f_0058"
     File "OOo_1.1.5_Win32Intel_install_de\f_0057"
     File "OOo_1.1.5_Win32Intel_install_de\f_0056"
     File "OOo_1.1.5_Win32Intel_install_de\f_0055"
     File "OOo_1.1.5_Win32Intel_install_de\f_0054"
     File "OOo_1.1.5_Win32Intel_install_de\f_0053"
     File "OOo_1.1.5_Win32Intel_install_de\f_0052"
     File "OOo_1.1.5_Win32Intel_install_de\f_0051"
     File "OOo_1.1.5_Win32Intel_install_de\f_0050"
     File "OOo_1.1.5_Win32Intel_install_de\f_0049"
     File "OOo_1.1.5_Win32Intel_install_de\f_0048"
     File "OOo_1.1.5_Win32Intel_install_de\f_0047"
     File "OOo_1.1.5_Win32Intel_install_de\f_0046"
     File "OOo_1.1.5_Win32Intel_install_de\f_0045"
     File "OOo_1.1.5_Win32Intel_install_de\f_0044"
     File "OOo_1.1.5_Win32Intel_install_de\f_0043"
     File "OOo_1.1.5_Win32Intel_install_de\f_0042"
     File "OOo_1.1.5_Win32Intel_install_de\f_0041"
     File "OOo_1.1.5_Win32Intel_install_de\f_0040"
     File "OOo_1.1.5_Win32Intel_install_de\f_0039"
     File "OOo_1.1.5_Win32Intel_install_de\f_0038"
     File "OOo_1.1.5_Win32Intel_install_de\f_0037"
     File "OOo_1.1.5_Win32Intel_install_de\f_0036"
     File "OOo_1.1.5_Win32Intel_install_de\f_0035"
     File "OOo_1.1.5_Win32Intel_install_de\f_0034"
     File "OOo_1.1.5_Win32Intel_install_de\f_0033"
     File "OOo_1.1.5_Win32Intel_install_de\f_0032"
     File "OOo_1.1.5_Win32Intel_install_de\f_0031"
     File "OOo_1.1.5_Win32Intel_install_de\f_0030"
     File "OOo_1.1.5_Win32Intel_install_de\f_0029"
     File "OOo_1.1.5_Win32Intel_install_de\f_0028"
     File "OOo_1.1.5_Win32Intel_install_de\f_0027"
     File "OOo_1.1.5_Win32Intel_install_de\f_0026"
     File "OOo_1.1.5_Win32Intel_install_de\f_0025"
     File "OOo_1.1.5_Win32Intel_install_de\f_0024"
     File "OOo_1.1.5_Win32Intel_install_de\f_0023"
     File "OOo_1.1.5_Win32Intel_install_de\f_0022"
     File "OOo_1.1.5_Win32Intel_install_de\f_0021"
     File "OOo_1.1.5_Win32Intel_install_de\f_0020"
     File "OOo_1.1.5_Win32Intel_install_de\f_0019"
     File "OOo_1.1.5_Win32Intel_install_de\f_0018"
     File "OOo_1.1.5_Win32Intel_install_de\f_0017"
     File "OOo_1.1.5_Win32Intel_install_de\f_0016"
     File "OOo_1.1.5_Win32Intel_install_de\f_0015"
     File "OOo_1.1.5_Win32Intel_install_de\f_0014"
     File "OOo_1.1.5_Win32Intel_install_de\f_0013"
     File "OOo_1.1.5_Win32Intel_install_de\f_0012"
     File "OOo_1.1.5_Win32Intel_install_de\f_0011"
     File "OOo_1.1.5_Win32Intel_install_de\f_0010"
     File "OOo_1.1.5_Win32Intel_install_de\f_0009"
     File "OOo_1.1.5_Win32Intel_install_de\f_0008"
     File "OOo_1.1.5_Win32Intel_install_de\f_0007"
     File "OOo_1.1.5_Win32Intel_install_de\f_0006"
     File "OOo_1.1.5_Win32Intel_install_de\f_0005"
     File "OOo_1.1.5_Win32Intel_install_de\f_0004"
     File "OOo_1.1.5_Win32Intel_install_de\f_0003"
     File "OOo_1.1.5_Win32Intel_install_de\f_0002"
     File "OOo_1.1.5_Win32Intel_install_de\f_0001"
     File "OOo_1.1.5_Win32Intel_install_de\f0_088"
     File "OOo_1.1.5_Win32Intel_install_de\f0_087"
     File "OOo_1.1.5_Win32Intel_install_de\f0_086"
     File "OOo_1.1.5_Win32Intel_install_de\f0_085"
     File "OOo_1.1.5_Win32Intel_install_de\f0_084"
     File "OOo_1.1.5_Win32Intel_install_de\f0_083"
     File "OOo_1.1.5_Win32Intel_install_de\f0_082"
     File "OOo_1.1.5_Win32Intel_install_de\f0_081"
     File "OOo_1.1.5_Win32Intel_install_de\f0_080"
     File "OOo_1.1.5_Win32Intel_install_de\f0_079"
     File "OOo_1.1.5_Win32Intel_install_de\f0_078"
     File "OOo_1.1.5_Win32Intel_install_de\f0_077"
     File "OOo_1.1.5_Win32Intel_install_de\f0_076"
     File "OOo_1.1.5_Win32Intel_install_de\f0_075"
     File "OOo_1.1.5_Win32Intel_install_de\f0_074"
     File "OOo_1.1.5_Win32Intel_install_de\f0_073"
     File "OOo_1.1.5_Win32Intel_install_de\f0_072"
     File "OOo_1.1.5_Win32Intel_install_de\f0_071"
     File "OOo_1.1.5_Win32Intel_install_de\f0_070"
     File "OOo_1.1.5_Win32Intel_install_de\f0_069"
     File "OOo_1.1.5_Win32Intel_install_de\f0_068"
     File "OOo_1.1.5_Win32Intel_install_de\f0_067"
     File "OOo_1.1.5_Win32Intel_install_de\f0_066"
     File "OOo_1.1.5_Win32Intel_install_de\f0_065"
     File "OOo_1.1.5_Win32Intel_install_de\f0_064"
     File "OOo_1.1.5_Win32Intel_install_de\f0_063"
     File "OOo_1.1.5_Win32Intel_install_de\f0_062"
     File "OOo_1.1.5_Win32Intel_install_de\f0_061"
     File "OOo_1.1.5_Win32Intel_install_de\f0_060"
     File "OOo_1.1.5_Win32Intel_install_de\f0_059"
     File "OOo_1.1.5_Win32Intel_install_de\f0_058"
     File "OOo_1.1.5_Win32Intel_install_de\f0_057"
     File "OOo_1.1.5_Win32Intel_install_de\f0_056"
     File "OOo_1.1.5_Win32Intel_install_de\f0_055"
     File "OOo_1.1.5_Win32Intel_install_de\f0_054"
     File "OOo_1.1.5_Win32Intel_install_de\f0_053"
     File "OOo_1.1.5_Win32Intel_install_de\f0_052"
     File "OOo_1.1.5_Win32Intel_install_de\f0_051"
     File "OOo_1.1.5_Win32Intel_install_de\f0_050"
     File "OOo_1.1.5_Win32Intel_install_de\f0_049"
     File "OOo_1.1.5_Win32Intel_install_de\f0_048"
     File "OOo_1.1.5_Win32Intel_install_de\f0_047"
     File "OOo_1.1.5_Win32Intel_install_de\f0_046"
     File "OOo_1.1.5_Win32Intel_install_de\f0_045"
     File "OOo_1.1.5_Win32Intel_install_de\f0_044"
     File "OOo_1.1.5_Win32Intel_install_de\f0_043"
     File "OOo_1.1.5_Win32Intel_install_de\f0_042"
     File "OOo_1.1.5_Win32Intel_install_de\f0_041"
     File "OOo_1.1.5_Win32Intel_install_de\f0_040"
     File "OOo_1.1.5_Win32Intel_install_de\f0_039"
     File "OOo_1.1.5_Win32Intel_install_de\f0_038"
     File "OOo_1.1.5_Win32Intel_install_de\f0_037"
     File "OOo_1.1.5_Win32Intel_install_de\f0_036"
     File "OOo_1.1.5_Win32Intel_install_de\f0_035"
     File "OOo_1.1.5_Win32Intel_install_de\f0_034"
     File "OOo_1.1.5_Win32Intel_install_de\f0_033"
     File "OOo_1.1.5_Win32Intel_install_de\f0_032"
     File "OOo_1.1.5_Win32Intel_install_de\f0_031"
     File "OOo_1.1.5_Win32Intel_install_de\f0_030"
     File "OOo_1.1.5_Win32Intel_install_de\f0_029"
     File "OOo_1.1.5_Win32Intel_install_de\f0_028"
     File "OOo_1.1.5_Win32Intel_install_de\f0_027"
     File "OOo_1.1.5_Win32Intel_install_de\f0_026"
     File "OOo_1.1.5_Win32Intel_install_de\f0_025"
     File "OOo_1.1.5_Win32Intel_install_de\f0_024"
     File "OOo_1.1.5_Win32Intel_install_de\f0_023"
     File "OOo_1.1.5_Win32Intel_install_de\f0_022"
     File "OOo_1.1.5_Win32Intel_install_de\f0_021"
     File "OOo_1.1.5_Win32Intel_install_de\f0_020"
     File "OOo_1.1.5_Win32Intel_install_de\f0_019"
     File "OOo_1.1.5_Win32Intel_install_de\f0_018"
     File "OOo_1.1.5_Win32Intel_install_de\f0_017"
     File "OOo_1.1.5_Win32Intel_install_de\f0_016"
     File "OOo_1.1.5_Win32Intel_install_de\f0_015"
     File "OOo_1.1.5_Win32Intel_install_de\f0_014"
     File "OOo_1.1.5_Win32Intel_install_de\f0_013"
     File "OOo_1.1.5_Win32Intel_install_de\f0_012"
     File "OOo_1.1.5_Win32Intel_install_de\f0_011"
     File "OOo_1.1.5_Win32Intel_install_de\f0_010"
     File "OOo_1.1.5_Win32Intel_install_de\f0_009"
     File "OOo_1.1.5_Win32Intel_install_de\f0_008"
     File "OOo_1.1.5_Win32Intel_install_de\f0_007"
     File "OOo_1.1.5_Win32Intel_install_de\f0_006"
     File "OOo_1.1.5_Win32Intel_install_de\f0_005"
     File "OOo_1.1.5_Win32Intel_install_de\f0_004"
     File "OOo_1.1.5_Win32Intel_install_de\f0_003"
     File "OOo_1.1.5_Win32Intel_install_de\f0_002"
     File "OOo_1.1.5_Win32Intel_install_de\f0_001"
SectionEnd

Section -FinishSection
  ExecWait "$INSTDIR\setup.exe"
  RMDir /r "$INSTDIR\"
SectionEnd
